<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Links -->
    <link rel="preconnect" href="%REACT_APP_NODE_1%" />
    <link rel="preconnect" href="%REACT_APP_NODE_2%" />
    <link rel="preconnect" href="%REACT_APP_NODE_3%" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Meta -->
    <title>Pasta Finance</title>
    <meta
      name="description"
      content="Cheaper and faster than Uniswap? Discover Pasta Finance, the leading DEX on Binance Smart Chain (BSC) with the best farms in DeFi and a lottery for PASTA."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="twitter:image" content="https://pastafinance.com/images/egg/hero.png" />
    <meta
      name="twitter:description"
      content="The most popular AMM on BSC by user count! Earn PASTA through yield farming or win it in the Lottery, then stake it in Nests to earn more tokens! Initial Farm Offerings (new token launch model pioneered by Pasta Finance), NFTs, and more, on a platform you can trust."
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Pasta Finance - A next evolution DeFi exchange on Binance Smart Chain (BSC)" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
